@CongestionTaxCalculator_HostAddress = http://localhost:5157

POST {{CongestionTaxCalculator_HostAddress}}/
Accept: application/json
Content-Type:application/json

[
   "2013-01-14T21:00:00",
   "2013-01-15T21:00:00",
   "2013-02-07T06:23:27",
   "2013-02-07T15:27:00",
   "2013-02-08T06:27:00",
   "2013-02-08T06:20:27",
   "2013-02-08T14:35:00",
   "2013-02-08T15:29:00",
   "2013-02-08T15:47:00",
   "2013-02-08T16:01:00",
   "2013-02-08T16:48:00",
   "2013-02-08T17:49:00",
   "2013-02-08T18:29:00",
   "2013-02-08T18:35:00",
   "2013-03-26T14:25:00",
   "2013-03-28T14:07:27"
]

###